
package frc.robot.commands.AutonomousCommands;


import edu.wpi.first.wpilibj.Timer;
import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;
import edu.wpi.first.wpilibj2.command.CommandBase;
import frc.robot.subsystems.DriveTrain;
import com.revrobotics.CANSparkMax.IdleMode;

/*  //this is to measure the distance moved

public class MoveDistance extends CommandBase {
   
    double gearRatio = 10.71;
    double wheelDiameter = 6;
    double moveSpeed;

    DriveTrain temp_drivetrain;
    double distanceMoved;

    public MoveDistance(DriveTrain m_drivetrain, double speed) {
        a_drivetrain = m_drivetrain;
        moveSpeed = speed;
    }
}
*/

@Override
public void Autonomousinit () {
    private elapsedtime=Timer.getFPGATimestamp();
}



@Override
public void AutonomousCommands() {
double time = Timer.getFPGATimestamp();

if (time-elapsedtime < 3){
        frontLeftMotor.set(.5)
        frontRightMotor.set(.5)
        backLeftMotor.set(.5)
        backRightMotor.set(.5)

    }

    else{
    frontLeftMotor.set(0)
    frontRightMotor.set(0)
    backLeftMotor.set(0)
    backRightMotor.set(0)
    }

}
