
package frc.robot.commands.AutonomousCommands;


import edu.wpi.first.wpilibj.Timer;
import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;
import edu.wpi.first.wpilibj2.command.CommandBase;
import frc.robot.subsystems.DriveTrain;
import com.revrobotics.CANSparkMax.IdleMode;


public class Basic.DriveTrain.Routine extends CommandBase {
    
    private final DriveTrain m_driveTrain;//You need drivtrain
    private final Timer m_timer;//time to time the robot
    

    public AutonomousCommand(DriveTrain driveTrain) {
     m_driveTrain = driveTrain;
     m_timer = new Timer();
   }

   @Override
  public void initialize() {
    m_timer.reset();//start time a begining of auto 
    m_timer.start();
}
    @Overide 
    public void execute(){
       
     if (m_timer.get() < 2.0) { // Move forward for 2 seconds
           m_driveTrain.tankDrive(.5, .5);
        } else if (m_timer.get() < 4.0) { // Move backward for 2 seconds
           m_driveTrain.tankDrive(-.5, -.5);
        } else {
            m_driveTrain.stop();// stop the robot maybe
        }


    }
}












/*  //this is to measure the distance moved

public class MoveDistance extends CommandBase {
   
    double gearRatio = 10.71;
    double wheelDiameter = 6;
    double moveSpeed;

    DriveTrain temp_drivetrain;
    double distanceMoved;

    public MoveDistance(DriveTrain m_drivetrain, double speed) {
        a_drivetrain = m_drivetrain;
        moveSpeed = speed;
    }
}
*/

/* //this is something ez to put under robot.java
@Override
public void Autonomousinit () {
    private elapsedtime=Timer.getFPGATimestamp();
}


